<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikera.net</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mikera.net</name>
	<description>mikera.net website server</description>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.4.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.7.0-alpha2</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>core.async</artifactId>
			<version>0.1.346.0-17112a-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>http-kit</groupId>
			<artifactId>http-kit</artifactId>
			<version>2.1.19</version>
		</dependency>
		<dependency>
			<groupId>liberator</groupId>
			<artifactId>liberator</artifactId>
			<version>0.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.jdbc</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.nrepl</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

</project>